<html>
<head>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
	<link rel="stylesheet" type="text/css" href="airconsole-controls/joystick/joystick.css"></link>
	<script type="text/javascript" src="rate-limiter.js"></script>
    <script type="text/javascript" src="airconsole-controls/joystick/joystick.js"></script>
	<script type="text/javascript">
	AirConsoleShakeDetector.prototype.onDeviceMotion = function(data) 
	{
		if (this.last_x || this.last_y || this.last_z) {
			var dx = Math.abs(this.last_x - data.x);
			var dy = Math.abs(this.last_y - data.y);
			var dz = Math.abs(this.last_z - data.z);

		if (((dx > this.threshold) && (dy > this.threshold)) ||
          ((dx > this.threshold) && (dz > this.threshold)) ||
          ((dy > this.threshold) && (dz > this.threshold))) {
			var now = new Date().getTime();
			if (now - this.timeout > (this.last_callback || 0)) {
				this.last_callback = now;
				this.callback();
        }
      }
    }
    this.last_x = data.x;
    this.last_y = data.y;
    this.last_z = data.z;
  };
  </script>
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
   body {
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
  #background {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .button{
    background: #3B3B3B;
    font-size: 14px;
    padding: 5px 10px 5px 10px;
    border: solid #1f1f1f 2px;
    width: 100%;
    position: absolute;
  }

  .button-active{
    border: solid #727272 2px;
  }

  .button-text{
    position: absolute;
    color: white;
    font-family: sans-serif;
    text-align: center;
    pointer-events: none;
    width: 50%;
    height: 20%;
    left: 25%;
    top: 40%;
  }
  .example-container {
        position: relative;
        background-color: #3b3b3b;
        text-align: center;
        font-family: sans-serif;
        display: inline-block;
        width: 100%;
        height: 100%;
        max-width: 720px;
        max-height: 360px;
      }
  #bottom-button{
	bottom: 0;
	right: 0;
  	width: 50%;
  	height: 50%;
  }
  #top-button{
	top: 0;
  	width: 100%;
  	height: 50%;
  }
  #joystick_left {
        position: absolute;
        width: 45%;
        height: 90%;
       bottom: 0;
        left: 0;
      }
  </style>
  <script type="text/javascript">

    var airconsole;
    var rateLimiter;
    var zDelta;
	var joystick_left

    function App() 
	{
		var me = this;
		me.airconsole = new AirConsole({"orientation": "portrait", "synchronize_time" : "true", "device_motion": 50});
		me.rateLimiter = new RateLimiter(me.airconsole);
		
		me.joystick_left = new Joystick("joystick_left", {
        "touchstart": function() {
          me.rateLimiter.message(me.airconsole.SCREEN, {
            "joystick_left": {
              touch: true
            }
          });
        },
        "touchmove": function(position) {
          me.rateLimiter.message(me.airconsole.SCREEN, {
            "joystick_left": {
              position: position
            }
          });
        },
        "touchend": function(had_direction) {
          me.rateLimiter.message(me.airconsole.SCREEN, {
            "joystick_left": {
              touch: false
            }
          });
        }
      });

		me.alpha_calibration = 0;
		me.last_motion_event = {alpha:0, beta: 0, gamma: 0};

		me.airconsole.onMessage = function(from, data) {
			console.log("onMessage", from, data);
		};
		  
		me.airconsole.onReady = function(code) {
			console.log("onReady", code);
		};
		  
		me.airconsole.onCustomDeviceStateChange = function(device_id, device_data){
		//to see logs from the controller, start your game in the "virtual controllers" browser start mode from Unity and open your browser's developer console. 
			console.log("onCustomDeviceStateChange", device_id, device_data);

			//check if the device that sent the custom device state change is the Screen (i.e. the Unity Game, in this case), and not one of the other controllers
			if (device_id == AirConsole.SCREEN){
				//check if the CustomDeviceStateChange data contains any view data
				if (device_data["view"] != null && device_data["view"] != ""){
				//set a new view accordingly
				ViewManager.show(device_data["view"]);
			  }
			  
			  //check if there's any player color data
			if (device_data["playerColors"] != null){
				//check the CustomDeviceStateChange data contains any playerColorData for this particular device
				if (device_data["playerColors"][me.airconsole.getDeviceId()]){
					//this works for named colors. If you want to use colors that don't have a name, you could pass a hex code instead of a string/name
					document.getElementById("background").style.backgroundColor = device_data["playerColors"][me.airconsole.getDeviceId()];
				}
			  }
			}
		};
		me.airconsole.onDeviceMotion = function(motion_event) {
          
        me.last_motion_event = motion_event;
        motion_event["alpha"] -= me.alpha_calibration;

        //shake_detector.onDeviceMotion(motion_event);

        console.log("onDeviceMotion");

        me.rateLimiter.message(AirConsole.SCREEN, { "action": "motion", "motion_data": motion_event });
        //me.airconsole.message(AirConsole.SCREEN, { "action": "motion", "motion_data": motion_event });
		};
		if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
				var element = elements[i];
				var ontouchstart = element.getAttribute("ontouchstart");
				if (ontouchstart) {
					element.setAttribute("onmousedown", ontouchstart);
				}
				var ontouchend = element.getAttribute("ontouchend");
				if (ontouchend) {
					element.setAttribute("onmouseup", ontouchend);
				}
			}
		}
	}
	App.prototype.calibrateButton = function(msg) {
      var me = this;
      me.alpha_calibration = me.last_motion_event["alpha"];
    };
	App.prototype.sendMessageToScreen = function(msg) {
    	this.airconsole.message(AirConsole.SCREEN, {"action": msg});
    };
	/*var joystick_left = new Joystick("joystick_left", {
        "touchstart": function() {
          app.rateLimiter.message(AirConsole.SCREEN, {
            "joystick_left": {
              touch: true
            }
          });
        },
        "touchmove": function(position) {
          app.rateLimiter.message(AirConsole.SCREEN, {
            "joystick_left": {
              position: position
            }
          });
        },
        "touchend": function(had_direction) {
          app.rateLimiter.message(AirConsole.SCREEN, {
            "joystick_left": {
              touch: false
            }
          });
        }
      });*/
	</script>
</head>
<body onload="window.app = new App()">
  <div id="background"></div>
  <div class="button" id="bottom-button" ontouchstart="window.app.calibrateButton()"></div>
  <div class="button" id="top-button" ontouchstart="window.app.sendMessageToScreen('jump')"></div>
  <!--<div class="example-container">-->
  <div id="joystick_left" class="joystick">
        <div class="joystick-relative">
          <div class="joystick-relative-stick"></div>
        </div>
      </div>
	  <!--</div>-->
  <!--<div class="button-text">Calibrate Gyroscope</div>-->
</body>
</html>